MONGODB_URI=mongodb+srv://shiwangiupadhyay332_db_user:4vBP2JZETg81RhSC@sync.ty6mlsy.mongodb.net/?retryWrites=true&w=majority&appName=Sync
JWT_SECRET=your_jwt_secret
NODE_ENV=development

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
# SMTP_USER=shiwangiupadhyay332@gmail.com
SMTP_USER=sridhar.sing@shelfexecution.com
# SMTP_PASS=herelzac ocvl stms xlks
SMTP_PASS=mpky pvvn ebyw ggbw
PORT=5000

# Redis
REDIS_HOST=redis-16315.c13.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=16315
REDIS_PASSWORD=Mx7OsX6RtO5izaEANgFak8pzK1nYYeoN